# TinyPic - 图片压缩工具

一个功能完整、界面友好的图片压缩桌面应用程序。

## 功能特性

### 1. 图片压缩功能
- **按文件大小压缩**: 使用二分法算法精确控制输出文件大小
- **按质量压缩**: 设置压缩质量参数（1-100）

### 2. 格式转换功能
支持以下输出格式:
- JPEG: 适合照片，文件小
- PNG: 支持透明，质量高
- WebP: 新格式，兼顾质量和大小
- BMP: 无损格式
- GIF: 支持动画

### 3. 尺寸调整功能
- 自定义宽度和高度（单位: 像素）
- 支持保持原图宽高比
- 使用高质量LANCZOS重采样算法

### 4. 批量处理功能
- 支持同时处理多个图片文件
- 多线程处理，界面不卡顿
- 实时进度显示

### 5. 预览功能
- 压缩前后图片对比预览
- 显示图片尺寸、文件大小、压缩率等信息

### 6. 自定义设置
- 压缩模式选择（按大小/按质量）
- 压缩质量调整（1-100）
- 输出格式选择
- 尺寸调整设置
- 保持宽高比选项

### 7. 输出路径设置
- 自定义保存位置
- 支持使用源文件目录
- 自动生成输出文件名（添加_compressed后缀）

### 8. 用户体验优化
- 支持文件和文件夹拖放添加
- 实时文件计数显示
- 压缩完成提示
- 一键打开输出目录

## 安装方法

### 环境要求
- Python 3.7+
- Windows/macOS/Linux

### 安装依赖
```bash
pip install -r requirements.txt
```

### 运行程序
```bash
python main.py
```

## 使用方法

### 1. 添加图片文件
三种方式添加图片:
- 点击"添加文件"按钮选择文件
- 点击"添加文件夹"按钮选择文件夹（自动添加文件夹内所有图片）
- 直接拖放文件或文件夹到文件列表区域

### 2. 设置压缩参数
#### 压缩设置
- 选择压缩模式:
  - **按文件大小**: 输入目标文件大小（KB）
  - **按质量**: 输入压缩质量（1-100）

#### 输出格式
- 选择输出格式（JPEG/PNG/WebP/BMP/GIF）

#### 尺寸调整（可选）
- 设置宽度（像素，0表示自动）
- 设置高度（像素，0表示自动）
- 勾选"保持宽高比"以防止变形

#### 输出设置
- 勾选"使用源文件目录"将压缩文件保存在源文件所在目录
- 或取消勾选并选择自定义保存位置

### 3. 开始压缩
点击"开始压缩"按钮，程序将:
- 显示实时进度条
- 完成后弹出提示对话框
- 可选择打开输出目录
- 可选择预览压缩效果

### 4. 预览对比
压缩完成后可预览:
- 左侧显示原图及信息
- 右侧显示压缩后图片及信息
- 显示压缩率百分比

## 技术架构

```
tinypic/
├── main.py              # 程序入口
├── gui.py               # GUI界面（PyQt5）
├── image_processor.py   # 图片处理核心模块
├── utils.py             # 工具函数
└── requirements.txt     # 依赖文件
```

### 核心模块说明

#### image_processor.py
- **ImageProcessor**: 单个图片处理类
  - 图片加载和格式转换
  - 尺寸调整
  - 压缩算法实现（二分法逼近目标大小）

- **BatchProcessor**: 批量处理类
  - 管理多个图片处理任务
  - 统一处理结果收集

#### gui.py
- **ImageCompressorApp**: 主窗口类
  - 文件列表管理
  - 设置面板
  - 用户交互处理

- **CompressionWorker**: 压缩工作线程
  - 后台处理避免界面冻结
  - 实时进度报告

- **PreviewDialog**: 预览对话框
  - 图片对比显示
  - 压缩信息展示

- **FileListWidget**: 支持拖放的文件列表控件

## 支持的图片格式

### 输入格式
- JPEG (.jpg, .jpeg)
- PNG (.png)
- WebP (.webp)
- BMP (.bmp)
- GIF (.gif)
- TIFF (.tiff, .tif)

### 输出格式
- JPEG (.jpg)
- PNG (.png)
- WebP (.webp)
- BMP (.bmp)
- GIF (.gif)

## 注意事项

1. **PNG格式压缩**: PNG格式不支持质量参数，使用优化模式压缩
2. **透明度**: 转换为JPEG格式时会丢失透明度，建议使用PNG或WebP格式
3. **目标大小**: 设置的目标大小为理想值，实际大小可能有±5%的误差
4. **大文件处理**: 处理大量或大尺寸图片时可能需要较长时间，请耐心等待
5. **内存占用**: 批量处理大量图片时会占用较多内存

## 许可证

MIT License

## 更新日志

### v1.0.0
- 初始版本发布
- 实现所有核心功能
- 支持Windows/macOS/Linux跨平台运行